{
  "name": "Duolingo Boost",
  "version": "0.1",
  "description": "Boost your time using Duolingo!",
  "permissions": ["declarativeContent", "storage", "tabs"],
  "web_accessible_resources": ["potions.html"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}